# video-library

./: .gitignore  README.md  docker-compose.yaml
backend/Locadora/Application/: Application.csproj  DependencyInjection.cs
backend/Locadora/Application/Common/AutoMapper/: ClienteMap.cs  FilmeMap.cs  LocacaoMap.cs
backend/Locadora/Application/Common/Csv/: CsvService.cs  ICsvService.cs
backend/Locadora/Application/Common/Exceptions/: GlobalExceptionHandler.cs  InvalidCsvException.cs  ValidationException.cs
backend/Locadora/Application/Common/Extensions/: StringExtensions.cs
backend/Locadora/Application/Common/UnitOfWork/: UnitOfWorkBehavior.cs
backend/Locadora/Application/Common/Validation/: RequestValidationBehavior.cs
backend/Locadora/Application/Services/Clientes/Atualizar/: AtualizarClienteHandler.cs  AtualizarClienteRequest.cs  AtualizarClienteResponse.cs  AtualizarClienteValidator.cs
backend/Locadora/Application/Services/Clientes/Buscar/: BuscarClienteHandler.cs  BuscarClienteRequest.cs  BuscarClienteResponse.cs  BuscarClienteValidator.cs
backend/Locadora/Application/Services/Clientes/Criar/: CriarClienteHandler.cs  CriarClienteRequest.cs  CriarClienteResponse.cs  CriarClienteValidator.cs
backend/Locadora/Application/Services/Clientes/DTOs/: ClienteResponse.cs
backend/Locadora/Application/Services/Clientes/Excluir/: ExcluirClienteHandler.cs  ExcluirClienteRequest.cs  ExcluirClienteResponse.cs  ExcluirClienteValidator.cs
backend/Locadora/Application/Services/Clientes/Listar/: ListarClientesHandler.cs  ListarClientesRequest.cs  ListarClientesResponse.cs
backend/Locadora/Application/Services/Filmes/Atualizar/: AtualizarFilmeHandler.cs  AtualizarFilmeRequest.cs  AtualizarFilmeResponse.cs  AtualizarFilmeValidator.cs
backend/Locadora/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Locadora/Infrastructure/Database/: DatabaseContext.cs
backend/Locadora/Infrastructure/Database/Common/: BaseMapping.cs  ConnectionStringFactory.cs  IBaseMapping.cs  IConnectionStringFactory.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
backend/Locadora/Infrastructure/Database/Contexts/: IScopedDatabaseContext.cs  ScopedDatabaseContext.cs
backend/Locadora/Infrastructure/Database/Mapping/: ClienteMapping.cs  FilmeMapping.cs  LocacaoMapping.cs
backend/Locadora/Infrastructure/Database/Repositories/: BaseRepository.cs  ClientesRepository.cs  FilmesRepository.cs  LocacoesRepository.cs
backend/Locadora/Infrastructure/Environments/: EnvironmentVariables.cs
backend/Locadora/Infrastructure/Migrations/: 20220625022920_Initial.Designer.cs  20220625022920_Initial.cs  20220628001554_Initial.Designer.cs  20220628001554_Initial.cs  20220628164634_Initial.Designer.cs  20220628164634_Initial.cs  DatabaseContextModelSnapshot.cs
backend/Locadora/Web/: Program.cs  Startup.cs  Web.csproj
backend/Locadora/Web/Common/Extensions/: WebHostExtensions.cs
backend/Locadora/Web/Controllers/: BaseController.cs  ClientesController.cs  FilmesController.cs  LocacoesController.cs  RelatoriosController.cs
backend/Locadora/Web/Properties/: launchSettings.json
frontend/: package-lock.json  (+1 more)
(+140 files in other folders)
